# Spring-boot-skeleton

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tw/: App.java
src/main/java/com/tw/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/tw/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/local-dev/migration/: V1__main.sql
src/main/resources/pacts/: SpringBootSkeletonClient-Spring-boot-skeleton.json
src/test/java/com/tw/User/: UserControllerUnitTest.java
