plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "au.com.dius.pact" version "3.6.0-rc.1"
}

apply plugin: 'io.spring.dependency-management'

group 'com.tw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"

    //Flyway
    compile "org.flywaydb:flyway-core:5.2.4"

    //Mysql-driver
    compile 'mysql:mysql-connector-java'
    
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'

    //Pact
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2')
    compile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: '2.4.3'


}

