## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_skeleton
spring.datasource.username=testuser
spring.datasource.password=!abcd1234

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/local-dev/migration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.check-location=true
spring.flyway.baseline-version=1
