## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_skeleton
spring.datasource.username=testuser
spring.datasource.password=!abcd1234

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/local-dev/migration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.check-location=true
spring.flyway.baseline-version=1

## Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=DEBUG
